[General]
LANG=0

[Communication]
TodIface0Enabled=true
TodIface1Enabled=true
TodIface0Address=172.22.224.102
TodIface1Address=172.22.224.70
TodNetmask=255.255.255.0
TodPort=58822
TodId=2

[Hardware]
LcdBacklightBrightness=80
LcdDisplay=0

[Software]
Version=1.0.0
